<!doctype html>
<html lang="en">
    <head>
<style>
 .out{
    width: 500px;
    padding: 200px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
 }
.out img{
    width:225px;
    margin: 10px;
}
.out2{ width: 400px;
    padding: 50px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
    text-align: center;
}
.out3{ width: 400px;
    padding: 20px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
    text-align: center;
}
.out4{ width: 1px;
    padding: 100px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
}
.out5{ width: 1px;
    padding: 100px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
}
.out6{ width: 400px;
    padding: 25px;
    margin: 10px auto;
    border: 1px solid       rgb(12, 0, 0);
    text-align: center;
}
</style>
    </head>
    <body>
        <div class="out">
            <div class="out2"><h1>welcome to my website!</h1></div>
            <div class="out3"><h3>this is my photo gallery</h3></div>
            <img src="images/image1.jpg" alt="image1"/>
            <img src="images/image1.jpg" alt="image1"/>
            <div class="out6"><h1>thanks for visiting!</h1></div> 
        </div>
    </body>
</html>.
